PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_34.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-02> python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
✅ Loaded en translations from C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_34.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-02\locales\en.json
🌍 Language initialized: en
2025-11-24 19:26:38,079 [INFO] ================================================================================
2025-11-24 19:26:38,079 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-24 19:26:38,079 [INFO] Log file: C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_34.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-02\app_log.txt
2025-11-24 19:26:38,079 [INFO] ================================================================================
2025-11-24 19:26:38,110 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-24 19:26:38,116 [INFO] Qt message handler installed to suppress TIFF warnings
[Main] Starting Qt event loop...
[Startup] Database schema initialized successfully
[Cache] {'entries': 17, 'size_mb': 0.05, 'path': 'C:\\Users\\ASUS\\OneDrive\\Documents\\Python\\Zip\\09_34.01.01-Photo-App\\MemoryMate-PhotoFlow-Enhanced-main-02\\thumbnails_cache.db', 'last_updated': '2025-11-24 19:26'}
[ThumbCacheDB] Purged 17 stale thumbnails (> 30 days).
2025-11-24 19:26:38,339 [INFO] SearchService initialized
[Startup] SearchService initialized
2025-11-24 19:26:38,339 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-11-24 19:26:38,339 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-11-24 19:26:38,339 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] ThumbnailService initialized
🌍 Language switched to: en
[MainWindow] Language loaded from settings: en
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-24 19:26:38,351 [INFO] SearchService initialized
[19:26:38.722] [Tabs] __init__ started
[19:26:38.722] [Tabs] _build_tabs → building tab widgets
[19:26:38.722] [Tabs] _on_tab_changed(idx=0)
[19:26:38.722] [Tabs] _start_timeout idx=0 type=branches
[19:26:38.722] [Tabs] _populate_tab(branches, idx=0, force=False)
[19:26:38.722] [Tabs]   populated=False, loading=False
[19:26:38.722] [Tabs]   Starting load for branches
[19:26:38.722] [Tabs] _show_loading idx=0 label='Loading Branches…'
[19:26:38.722] [Tabs] _clear_tab idx=0
[19:26:38.722] [Tabs] _on_tab_changed → tab_type=branches
[19:26:38.722] [Tabs] _build_tabs → added 6 tabs
[19:26:38.722] [Tabs] __init__ completed
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 17}]
[Sidebar] Loaded 4 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 3 years, 7 months, 12 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x000001C8D038B1F0>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive D: exists, checking...
[DeviceScanner]           Checking path: D:\
[DeviceScanner]           Directories found: ['$RECYCLE.BIN', 'Architect Books', 'Architecture', 'Arshiif', 'B2 Prüfung', 'CORONA', 'CORONA 1', 'CORONA 2024', 'En', 'From Ammar', 'IPhone', 'MirrorTo transfer', 'MirrorTo video', 'My Phone', 'My Work', 'New folder (2)', 'Python', 'Recovery', 'REVIT', 'Revit Advance', 'REVIT NEW', 'Samer Matar V-Ray', 'SnapPea', 'System Volume Information', 'To write', 'training 2020', 'Workshop- Corona', 'المشروع الألماني', 'انكليزي', 'تصويؤي', 'تلغرام', 'روايات', 'صور للإرسال', 'طيران مدني', 'عزفي', 'فيديو', 'كورس الفرنسي- هيئة التخطيط والتعاون الدولي', 'للطباعة', 'ملفاتي']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]             Checking subdirectory: IPhone
[DeviceScanner]               Checking nested: IPhone/202202__
[DeviceScanner]               Checking nested: IPhone/242CLOUD
[DeviceScanner]               Checking nested: IPhone/Family
[DeviceScanner]               Checking nested: IPhone/French Video
[DeviceScanner]               Checking nested: IPhone/To draw
[DeviceScanner]               Checking nested: IPhone/To learn Deutsch
[DeviceScanner]               Checking nested: IPhone/خواطر
[DeviceScanner]               Checking nested: IPhone/عن الموت
[DeviceScanner]               Checking nested: IPhone/منزل عمار وسوزي
[DeviceScanner]             Checking subdirectory: My Phone
[DeviceScanner]               Checking nested: My Phone/Android
[DeviceScanner]               Checking nested: My Phone/DCM
[DeviceScanner]               Checking nested: My Phone/Document Scanner
[DeviceScanner]               Checking nested: My Phone/Final
[DeviceScanner]               ✓ Found DCIM in: My Phone/Final/DCIM
[DeviceScanner]           Has DCIM in subdirectory: True
[DeviceScanner]           Device type: android
[DeviceScanner]           Device label: 🤖 Mobile Device
[DeviceScanner]           Scanning for media folders...
[DeviceScanner]           Found 0 media folder(s)
[DeviceScanner]           REJECTED: No media folders with photos/videos
[DeviceScanner]       ✗ No device on drive D:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: 'Manage my phone' | IsFolder=False | IsFileSystem=False
[DeviceScanner]       → Item: 'Local Disk (C:)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: 'DATA (D:)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=2] running for 1 targets...
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[Sidebar][counts worker gen=2] finished scanning targets, scheduling UI update
[19:26:38.924] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 17}]
[Sidebar] Loaded 4 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 3 years, 7 months, 12 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x000001C8D038B1F0>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive D: exists, checking...
[DeviceScanner]           Checking path: D:\
[DeviceScanner]           Directories found: ['$RECYCLE.BIN', 'Architect Books', 'Architecture', 'Arshiif', 'B2 Prüfung', 'CORONA', 'CORONA 1', 'CORONA 2024', 'En', 'From Ammar', 'IPhone', 'MirrorTo transfer', 'MirrorTo video', 'My Phone', 'My Work', 'New folder (2)', 'Python', 'Recovery', 'REVIT', 'Revit Advance', 'REVIT NEW', 'Samer Matar V-Ray', 'SnapPea', 'System Volume Information', 'To write', 'training 2020', 'Workshop- Corona', 'المشروع الألماني', 'انكليزي', 'تصويؤي', 'تلغرام', 'روايات', 'صور للإرسال', 'طيران مدني', 'عزفي', 'فيديو', 'كورس الفرنسي- هيئة التخطيط والتعاون الدولي', 'للطباعة', 'ملفاتي']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]             Checking subdirectory: IPhone
[DeviceScanner]               Checking nested: IPhone/202202__
[DeviceScanner]               Checking nested: IPhone/242CLOUD
[DeviceScanner]               Checking nested: IPhone/Family
[DeviceScanner]               Checking nested: IPhone/French Video
[DeviceScanner]               Checking nested: IPhone/To draw
[DeviceScanner]               Checking nested: IPhone/To learn Deutsch
[DeviceScanner]               Checking nested: IPhone/خواطر
[DeviceScanner]               Checking nested: IPhone/عن الموت
[DeviceScanner]               Checking nested: IPhone/منزل عمار وسوزي
[DeviceScanner]             Checking subdirectory: My Phone
[DeviceScanner]               Checking nested: My Phone/Android
[DeviceScanner]               Checking nested: My Phone/DCM
[DeviceScanner]               Checking nested: My Phone/Document Scanner
[DeviceScanner]               Checking nested: My Phone/Final
[DeviceScanner]               ✓ Found DCIM in: My Phone/Final/DCIM
[DeviceScanner]           Has DCIM in subdirectory: True
[DeviceScanner]           Device type: android
[DeviceScanner]           Device label: 🤖 Mobile Device
[DeviceScanner]           Scanning for media folders...
[DeviceScanner]           Found 0 media folder(s)
[DeviceScanner]           REJECTED: No media folders with photos/videos
[DeviceScanner]       ✗ No device on drive D:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: 'Manage my phone' | IsFolder=False | IsFileSystem=False
[DeviceScanner]       → Item: 'Local Disk (C:)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: 'DATA (D:)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[SidebarQt] _build_tree_model() completed
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
[GRID] P2-26: Created dedicated thumbnail thread pool with 4 workers
[Startup] Database schema initialized successfully
[19:26:39.159] [Tabs] _on_tab_changed(idx=0)
[19:26:39.159] [Tabs] _start_timeout idx=0 type=branches
[19:26:39.159] [Tabs] _populate_tab(branches, idx=0, force=False)
[19:26:39.159] [Tabs]   populated=False, loading=False
[19:26:39.165] [Tabs]   Starting load for branches
[19:26:39.165] [Tabs] _show_loading idx=0 label='Loading Branches…'
[19:26:39.165] [Tabs] _clear_tab idx=0
[19:26:39.165] [Tabs] _on_tab_changed → tab_type=branches
[19:26:39.165] [Tabs] _finish_branches (stale gen=1) — ignoring
[Sidebar][counts] Ignoring stale worker results (gen=2, current=4)
[Sidebar][counts applied] updated UI with counts
[19:26:39.165] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=None
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 0 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=None
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 17 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/17 paths (project_id=1)
[GRID] Fetched tags for 17 paths, got 17 entries
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-16 of 17
[GRID] Queued 17 new thumbnail workers
[GRID] Loaded 17 thumbnails.
[GRID] Reloaded 17 thumbnails in branch-mode (base=17)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-16 of 17
[GRID] Queued 3 new thumbnail workers
💾 Saved FFprobe path to settings: C:\ffmpeg\bin\ffprobe.exe
✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
✅ InsightFace detected with buffalo_l models
   Location: C:\Users\ASUS\.insightface\models\buffalo_l
[MainWindow] Launching clustering worker for 19 detected faces
2025-11-24 19:26:52,460 [INFO] [FaceClusterWorker] Starting face clustering for project 1
2025-11-24 19:26:52,476 [INFO] [FaceClusterWorker] Loaded 19 face embeddings
[FaceConfig] Loaded from C:\Users\ASUS\.memorymate\face_detection_config.json
[FaceCluster] Loading face embeddings...
[FaceCluster] Clustering 19 faces...
2025-11-24 19:26:52,492 [INFO] [FaceClusterWorker] Found 4 clusters
2025-11-24 19:26:52,492 [INFO] [FaceClusterWorker] Found 3 unclustered faces (will create 'Unidentified' branch)
[FaceCluster] Found 4 person groups...
2025-11-24 19:26:52,508 [INFO] [FaceClusterWorker] Cluster 0 → 6 faces
[FaceCluster] Saving cluster 1/4: Person 1 (6 faces)
2025-11-24 19:26:52,518 [INFO] [FaceClusterWorker] Cluster 1 → 6 faces
[FaceCluster] Saving cluster 2/4: Person 2 (6 faces)
2025-11-24 19:26:52,518 [INFO] [FaceClusterWorker] Cluster 2 → 2 faces
[FaceCluster] Saving cluster 3/4: Person 3 (2 faces)
2025-11-24 19:26:52,518 [INFO] [FaceClusterWorker] Cluster 3 → 2 faces
[FaceCluster] Saving cluster 4/4: Person 4 (2 faces)
[FaceCluster] Processing 3 unidentified faces...
2025-11-24 19:26:52,523 [INFO] [FaceClusterWorker] Created 'Unidentified' branch with 3 faces from 3 photos
2025-11-24 19:26:52,523 [INFO] [FaceClusterWorker] Complete in 0.1s: 4 person clusters + 3 unidentified faces
2025-11-24 19:26:52,523 [INFO] [FaceClusterWorker] Cancellation requested
[FaceCluster] Complete: 4 person groups created
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 17}]
[Sidebar] Loaded 4 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 3 years, 7 months, 12 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x000001C8D038B1F0>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive D: exists, checking...
[DeviceScanner]           Checking path: D:\
[DeviceScanner]           Directories found: ['$RECYCLE.BIN', 'Architect Books', 'Architecture', 'Arshiif', 'B2 Prüfung', 'CORONA', 'CORONA 1', 'CORONA 2024', 'En', 'From Ammar', 'IPhone', 'MirrorTo transfer', 'MirrorTo video', 'My Phone', 'My Work', 'New folder (2)', 'Python', 'Recovery', 'REVIT', 'Revit Advance', 'REVIT NEW', 'Samer Matar V-Ray', 'SnapPea', 'System Volume Information', 'To write', 'training 2020', 'Workshop- Corona', 'المشروع الألماني', 'انكليزي', 'تصويؤي', 'تلغرام', 'روايات', 'صور للإرسال', 'طيران مدني', 'عزفي', 'فيديو', 'كورس الفرنسي- هيئة التخطيط والتعاون الدولي', 'للطباعة', 'ملفاتي']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]             Checking subdirectory: IPhone
[DeviceScanner]               Checking nested: IPhone/202202__
[DeviceScanner]               Checking nested: IPhone/242CLOUD
[DeviceScanner]               Checking nested: IPhone/Family
[DeviceScanner]               Checking nested: IPhone/French Video
[DeviceScanner]               Checking nested: IPhone/To draw
[DeviceScanner]               Checking nested: IPhone/To learn Deutsch
[DeviceScanner]               Checking nested: IPhone/خواطر
[DeviceScanner]               Checking nested: IPhone/عن الموت
[DeviceScanner]               Checking nested: IPhone/منزل عمار وسوزي
[DeviceScanner]             Checking subdirectory: My Phone
[DeviceScanner]               Checking nested: My Phone/Android
[DeviceScanner]               Checking nested: My Phone/DCM
[DeviceScanner]               Checking nested: My Phone/Document Scanner
[DeviceScanner]               Checking nested: My Phone/Final
[DeviceScanner]               ✓ Found DCIM in: My Phone/Final/DCIM
[DeviceScanner]           Has DCIM in subdirectory: True
[DeviceScanner]           Device type: android
[DeviceScanner]           Device label: 🤖 Mobile Device
[DeviceScanner]           Scanning for media folders...
[DeviceScanner]           Found 0 media folder(s)
[DeviceScanner]           REJECTED: No media folders with photos/videos
[DeviceScanner]       ✗ No device on drive D:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: 'Manage my phone' | IsFolder=False | IsFileSystem=False
[DeviceScanner]       → Item: 'Local Disk (C:)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: 'DATA (D:)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=6] running for 1 targets...
[Sidebar][counts worker gen=6] finished scanning targets, scheduling UI update
[Sidebar][counts applied] updated UI with counts
[FaceCluster] Clustering complete: 5 branches created
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_unidentified'
[get_images_by_branch] Found 3 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/3 paths (project_id=1)
[GRID] Fetched tags for 3 paths, got 3 entries
[GRID] Loaded 3 thumbnails.
[GRID] Reloaded 3 thumbnails in branch-mode (base=3)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-2 of 3
[GRID] Queued 3 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_000'
[get_images_by_branch] Found 6 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/6 paths (project_id=1)
[GRID] Fetched tags for 6 paths, got 6 entries
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 6 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_1550.png'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_1550.png'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8920.png'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8920.png'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_1550.png', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8920.png', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/6 paths (project_id=1)
[GRID] Fetched tags for 6 paths, got 6 entries
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 2 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8152.jpeg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8152.jpeg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8158.jpeg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8158.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8152.jpeg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8158.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/2 paths (project_id=1)
[GRID] Fetched tags for 2 paths, got 2 entries
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 2 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3091.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3091.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3106.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3106.jpg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3091.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3106.jpg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/2 paths (project_id=1)
[GRID] Fetched tags for 2 paths, got 2 entries
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_unidentified'
[get_images_by_branch] Found 3 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/3 paths (project_id=1)
[GRID] Fetched tags for 3 paths, got 3 entries
[GRID] Loaded 3 thumbnails.
[GRID] Reloaded 3 thumbnails in branch-mode (base=3)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-2 of 3
[GRID] Queued 3 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_unidentified'
[get_images_by_branch] Found 3 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_e3122.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/4/img_1779.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/3 paths (project_id=1)
[GRID] Fetched tags for 3 paths, got 3 entries
[GRID] Loaded 3 thumbnails.
[GRID] Reloaded 3 thumbnails in branch-mode (base=3)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-2 of 3
[GRID] Queued 3 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_000'
[get_images_by_branch] Found 6 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/11.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/22.jfif', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/gpic6664.jpg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/6 paths (project_id=1)
[GRID] Fetched tags for 6 paths, got 6 entries
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 6 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_1550.png'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_1550.png'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8920.png'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8920.png'
  [2] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_1550.png', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8920.png', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_9570.jpg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/6 paths (project_id=1)
[GRID] Fetched tags for 6 paths, got 6 entries
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 2 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8152.jpeg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8152.jpeg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8158.jpeg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8158.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8152.jpeg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/2/img_8158.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/2 paths (project_id=1)
[GRID] Fetched tags for 2 paths, got 2 entries
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to people

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 2 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3091.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3091.jpg'
  [1] norm='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3106.jpg'
      orig='c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3106.jpg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3091.jpg', 'c:/users/asus/onedrive/documents/python/test-photos/test-photos - copy/refs/5/img_e3106.jpg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/2 paths (project_id=1)
[GRID] Fetched tags for 2 paths, got 2 entries
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: Default Project
[Breadcrumb] Added project segment: Default Project
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: Default Project
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[open_lightbox] self.grid=<thumbnail_grid_qt.ThumbnailGridQt(0x1c8d1209960) at 0x000001C887D31A00>
[open_lightbox] folder_id=None
[open_lightbox] paths=[]
[open_lightbox] branch_key=None
[open_lightbox] date_key=None
[open_lightbox] paths=[]
[open_lightbox] context=visible_paths, total=2
[open_lightbox] paths=['c:\\users\\asus\\onedrive\\documents\\python\\test-photos\\test-photos - copy\\refs\\5\\img_e3091.jpg', 'c:\\users\\asus\\onedrive\\documents\\python\\test-photos\\test-photos - copy\\refs\\5\\img_e3106.jpg']
[open_lightbox] path=c:\users\asus\onedrive\documents\python\test-photos\test-photos - copy\refs\5\img_e3106.jpg
[UnifiedPreview] Opening media in unified dialog: c:\users\asus\onedrive\documents\python\test-photos\test-photos - copy\refs\5\img_e3106.jpg
[UnifiedPreview] Media type: photo
2025-11-24 19:27:24,526 [INFO] [LightboxDialog.__init__] parent=<main_window_qt.MainWindow(0x1c8d0f281c0) at 0x000001C8E7584100>
2025-11-24 19:27:24,526 [INFO] [LightboxDialog.__init__] parent type=MainWindow
2025-11-24 19:27:24,526 [INFO] [LightboxDialog.__init__] parent.db exists: False
2025-11-24 19:27:24,526 [INFO] [LightboxDialog.__init__] parent.reference_db exists: False
2025-11-24 19:27:24,526 [INFO] [LightboxDialog.__init__] parent.project_id exists: False
2025-11-24 19:27:24,526 [WARNING] [LightboxDialog.__init__] Parent has NO db - creating new ReferenceDB instance
2025-11-24 19:27:24,526 [INFO] [LightboxDialog.__init__] Created new db instance: <reference_db.ReferenceDB object at 0x000001C8D038B1F0>
2025-11-24 19:27:24,526 [INFO] [LightboxDialog.__init__] Got project_id from parent.grid: 1
[LightboxDialog] Video player signals connected successfully
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\asus\onedrive\documents\python\test-photos\test-photos - copy\refs\5\img_e3106.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3024, 4032)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\asus\onedrive\documents\python\test-photos\test-photos - copy\refs\5\img_e3106.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3024, 4032)
[ContextMenu] Got tags for 1 path(s): {'c:\\users\\asus\\onedrive\\documents\\python\\test-photos\\test-photos - copy\\refs\\5\\img_e3106.jpg': []}
[ContextMenu] present_tags = set()
2025-11-24 19:27:30,457 [INFO] Added tag 1 to 1 photos (out of 1 requested)
2025-11-24 19:27:30,457 [INFO] Bulk assigned tag 'favorite' to 1 photos
[Tag] Added 'favorite' → 1 photo(s)
[TagCache] Refreshing tags for 1 paths, got 1 entries
[TagCache] ✅ P2-17: Updated 1/1 items (optimized)
[Sidebar] reload_tags_only → got 1 tags for project_id=1
[ContextMenu] Got tags for 1 path(s): {'c:\\users\\asus\\onedrive\\documents\\python\\test-photos\\test-photos - copy\\refs\\5\\img_e3106.jpg': ['favorite']}
[ContextMenu] present_tags = {'favorite'}
2025-11-24 19:27:33,726 [INFO] Added tag 2 to 1 photos (out of 1 requested)
2025-11-24 19:27:33,726 [INFO] Bulk assigned tag 'face' to 1 photos
[Tag] Added 'face' → 1 photo(s)
[TagCache] Refreshing tags for 1 paths, got 1 entries
[TagCache] ✅ P2-17: Updated 1/1 items (optimized)
[Sidebar] reload_tags_only → got 2 tags for project_id=1
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[Main] Qt event loop exited with code: 0
[ThumbCacheDB] Closing cache gracefully...
PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_34.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-02>
