C:\Users\suleimaa\Downloads\Photo-Sorter\09.37.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-03>python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
✅ Loaded en translations from C:\Users\suleimaa\Downloads\Photo-Sorter\09.37.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-03\locales\en.json
🌍 Language initialized: en
2025-11-25 15:26:42,902 [INFO] ================================================================================
2025-11-25 15:26:42,902 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-25 15:26:42,902 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.37.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-03\app_log.txt
2025-11-25 15:26:42,902 [INFO] ================================================================================
2025-11-25 15:26:43,047 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-25 15:26:43,047 [INFO] Qt message handler installed to suppress TIFF warnings
[Main] Starting Qt event loop...
[Startup] Database schema initialized successfully
[Cache] {'entries': 15, 'size_mb': 0.05, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.37.01.01-Photo-App\\MemoryMate-PhotoFlow-Enhanced-main-03\\thumbnails_cache.db', 'last_updated': '2025-11-25 15:26'}
[ThumbCacheDB] Purged 15 stale thumbnails (> 30 days).
2025-11-25 15:26:43,682 [INFO] SearchService initialized
[Startup] SearchService initialized
2025-11-25 15:26:43,682 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-11-25 15:26:43,682 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-11-25 15:26:43,682 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] ThumbnailService initialized
🌍 Language switched to: en
[MainWindow] Language loaded from settings: en
[LayoutManager] Registered layout: Current Layout (id=current)
[LayoutManager] Registered layout: Google Photos Style (id=google)
[LayoutManager] Registered layout: Apple Photos Style (id=apple)
[LayoutManager] Registered layout: Lightroom Style (id=lightroom)
[MainWindow] Layout manager initialized
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-25 15:26:43,724 [INFO] SearchService initialized
[Sidebar] Device auto-detection disabled (manual refresh only)
[15:26:43.732] [Tabs] __init__ started
[15:26:43.732] [Tabs] _build_tabs → building tab widgets
[15:26:43.732] [Tabs] _on_tab_changed(idx=0)
[15:26:43.732] [Tabs] _start_timeout idx=0 type=branches
[15:26:43.732] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:26:43.732] [Tabs]   populated=False, loading=False
[15:26:43.732] [Tabs]   Starting load for branches
[15:26:43.732] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:26:43.732] [Tabs] _clear_tab idx=0
[15:26:43.740] [Tabs] _on_tab_changed → tab_type=branches
[15:26:43.740] [Tabs] _build_tabs → added 6 tabs
[15:26:43.740] [Tabs] __init__ completed
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 15}]
[Sidebar] Loaded 2 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 2 years, 5 months, 9 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x0000014DBF2F2D50>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan  =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====
[DeviceScanner] Results cached for 5.0s

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=2] running for 1 targets...
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[15:26:44.333] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[Sidebar][counts worker gen=2] finished scanning targets, scheduling UI update
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 15}]
[Sidebar] Loaded 2 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 2 years, 5 months, 9 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x0000014DBF2F2D50>
[Sidebar] Register devices: True

[DeviceScanner] ===== Using cached scan results =====
[DeviceScanner] Cache age: 0.01s (TTL: 5.0s)
[DeviceScanner] Cached devices: 0
[DeviceScanner] ===== Scan complete (cached): 0 device(s) =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[SidebarQt] _build_tree_model() completed
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
[GRID] P2-26: Created dedicated thumbnail thread pool with 4 workers
[LayoutManager] Initializing default layout: current
[LayoutManager] Already using layout: current
[Startup] Layout system initialized successfully
[Startup] Database schema initialized successfully
[15:26:44.839] [Tabs] _on_tab_changed(idx=0)
[15:26:44.840] [Tabs] _start_timeout idx=0 type=branches
[15:26:44.840] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:26:44.840] [Tabs]   populated=False, loading=False
[15:26:44.840] [Tabs]   Starting load for branches
[15:26:44.840] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:26:44.840] [Tabs] _clear_tab idx=0
[15:26:44.841] [Tabs] _on_tab_changed → tab_type=branches
[15:26:44.841] [Tabs] _finish_branches (stale gen=1) — ignoring
[Sidebar][counts] Ignoring stale worker results (gen=2, current=4)
[Sidebar][counts applied] updated UI with counts
[15:26:44.843] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=None
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 0 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=None
[GRID] Step 1: Setting _reloading=True
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 15 photos
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg'
  [1] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_3_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_3_2.jpeg'
  [2] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya2_2_2_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya2_2_2_2_2.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg', 'c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_3_2.jpeg', 'c:/users/suleimaa/downloads/photo-sorter/images/output6/alya2_2_2_2_2.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 2 rows (2 photos + 0 videos)
[DB_TAGS_SQL] First row: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS] Found favorite tag: c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='face'
[DB_TAGS] Retrieved 2 tags for 1/15 paths (project_id=1)
[GRID] Fetched tags for 15 paths, got 15 entries
[GRID] Loaded 15 thumbnails.
[GRID] Reloaded 15 thumbnails in branch-mode (base=15)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-14 of 15
[GRID] Queued 15 new thumbnail workers
[GRID] Loading viewport range: 0-14 of 15

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
✅ InsightFace detected with buffalo_l models
   Location: C:\Users\suleimaa\Downloads\Photo-Sorter\09.37.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-03\models\buffalo_l
[LayoutManager] Switching layout: current → apple
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[LayoutManager] Setting new central widget: QWidget
[LayoutManager] ✓ Switched to: Apple Photos Style
[MainWindow] ✓ Switched to layout: apple
[LayoutManager] Switching layout: apple → google
[LayoutManager] 🗑️ Removed old placeholder widget
[LayoutManager] Setting new central widget: QWidget
[LayoutManager] ✓ Switched to: Google Photos Style
[MainWindow] ✓ Switched to layout: google
[LayoutManager] Switching layout: google → lightroom
[LayoutManager] 🗑️ Removed old placeholder widget
[LayoutManager] Setting new central widget: QWidget
[LayoutManager] ✓ Switched to: Lightroom Style
[MainWindow] ✓ Switched to layout: lightroom
[LayoutManager] Switching layout: lightroom → current
[LayoutManager] 🔄 Restoring original central widget: QWidget
[LayoutManager] ✓ Switched to: Current Layout
[MainWindow] ✓ Switched to layout: current

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED


[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED


[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[ThumbnailGridQt_on_double_clicked] index: <built-in method data of PySide6.QtCore.QModelIndex object at 0x0000014D8A1B9480>
[open_lightbox] self.grid=<thumbnail_grid_qt.ThumbnailGridQt(0x14de701cdb0) at 0x0000014D88A53840>
[open_lightbox] folder_id=None
[open_lightbox] paths=[]
[open_lightbox] branch_key=None
[open_lightbox] date_key=None
[open_lightbox] paths=[]
[open_lightbox] context=visible_paths, total=15
[open_lightbox] paths=['c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\alya1_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\alya1_3_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\alya2_2_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\alya3_2_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\alya_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\alya_2_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\ammar-ref(1)_2_2.png', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\ammar-ref_2_2_2.png', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\ammar-ref_3_2.png', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\ammar1_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\ammar2_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\ammar3_2_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\img_6850_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\img_6995_2_2_2.jpeg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\images\\output6\\عليا_2_2_2.jpeg']
[open_lightbox] path=c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png
[UnifiedPreview] Opening media in unified dialog: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png
[UnifiedPreview] Media type: photo
2025-11-25 15:27:13,457 [INFO] [LightboxDialog.__init__] parent=<main_window_qt.MainWindow(0x14de6bc5c70) at 0x0000014DE7B796C0>
2025-11-25 15:27:13,457 [INFO] [LightboxDialog.__init__] parent type=MainWindow
2025-11-25 15:27:13,457 [INFO] [LightboxDialog.__init__] parent.db exists: False
2025-11-25 15:27:13,457 [INFO] [LightboxDialog.__init__] parent.reference_db exists: False
2025-11-25 15:27:13,457 [INFO] [LightboxDialog.__init__] parent.project_id exists: False
2025-11-25 15:27:13,457 [WARNING] [LightboxDialog.__init__] Parent has NO db - creating new ReferenceDB instance
2025-11-25 15:27:13,457 [INFO] [LightboxDialog.__init__] Created new db instance: <reference_db.ReferenceDB object at 0x0000014DBF2F2D50>
2025-11-25 15:27:13,457 [INFO] [LightboxDialog.__init__] Got project_id from parent.grid: 1
[LightboxDialog] Video player signals connected successfully
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1140, 791)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1140, 791)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_3_2.png
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1140, 791)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar1_2_2_2.jpeg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (4032, 3024)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar2_2_2_2.jpeg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (2062, 3664)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar3_2_2_2_2.jpeg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1284, 2778)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\img_6850_2_2_2.jpeg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (4032, 3024)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\img_6995_2_2_2.jpeg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (4032, 3024)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\images\output6\عليا_2_2_2.jpeg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1440, 2560)
[LayoutManager] Switching layout: current → google
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[LayoutManager] Setting new central widget: QWidget
[LayoutManager] ✓ Switched to: Google Photos Style
[MainWindow] ✓ Switched to layout: google
[LayoutManager] Switching layout: google → current
[LayoutManager] 🔄 Restoring original central widget: QWidget
[LayoutManager] ✓ Switched to: Current Layout
[MainWindow] ✓ Switched to layout: current
[LayoutManager] Switching layout: current → apple
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[LayoutManager] Setting new central widget: QWidget
[LayoutManager] ✓ Switched to: Apple Photos Style
[MainWindow] ✓ Switched to layout: apple
[LayoutManager] Switching layout: apple → lightroom
[LayoutManager] 🗑️ Removed old placeholder widget
[LayoutManager] Setting new central widget: QWidget
[LayoutManager] ✓ Switched to: Lightroom Style
[MainWindow] ✓ Switched to layout: lightroom
[LayoutManager] Switching layout: lightroom → current
[LayoutManager] 🔄 Restoring original central widget: QWidget
[LayoutManager] ✓ Switched to: Current Layout
[MainWindow] ✓ Switched to layout: current
[Breadcrumb] _show_project_menu() called
[Breadcrumb] Refreshed project list: 1 projects
[Breadcrumb] Adding 1 projects to menu
[Breadcrumb]   - ✓ P01 (scan) (ID: 1)
[Breadcrumb] Showing menu...
[TAG FILTER] Cleared tag filter when navigating to branch

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6850_2_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6850_2_2_2.jpeg'
  [1] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6995_2_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6995_2_2_2.jpeg'
  [2] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya_2_2.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6850_2_2_2.jpeg', 'c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6995_2_2_2.jpeg', 'c:/users/suleimaa/downloads/photo-sorter/images/output6/alya_2_2.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 2 rows (2 photos + 0 videos)
[DB_TAGS_SQL] First row: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS] Found favorite tag: c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='face'
[DB_TAGS] Retrieved 2 tags for 1/9 paths (project_id=1)
[GRID] Fetched tags for 9 paths, got 9 entries
[GRID] Loaded 9 thumbnails.
[GRID] Reloaded 9 thumbnails in date-mode (base=9)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-8 of 9
[GRID] Queued 9 new thumbnail workers
[TAG FILTER] Cleared tag filter when navigating to branch

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=date
[GRID] Step 1: Setting _reloading=True
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar1_2_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar1_2_2_2.jpeg'
  [1] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar2_2_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar2_2_2_2.jpeg'
  [2] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg'
      orig='c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar1_2_2_2.jpeg', 'c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar2_2_2_2.jpeg', 'c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 0 rows (0 photos + 0 videos)
[DB_TAGS_SQL] No rows returned! Checking if ANY tags exist in DB...
[DB_TAGS_SQL] Sample tagged PHOTOS in DB:
  DB path: 'c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png' tag: 'favorite'
  DB path: 'c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png' tag: 'face'
[DB_TAGS_SQL] Sample tagged VIDEOS in DB:
[DB_TAGS] Retrieved 0 tags for 0/6 paths (project_id=1)
[GRID] Fetched tags for 6 paths, got 6 entries
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in date-mode (base=6)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=date
[GRID] Step 1: Setting _reloading=True
[TAG FILTER] Showing all tagged photos for 'face' (1)
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png'
      orig='c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 2 rows (2 photos + 0 videos)
[DB_TAGS_SQL] First row: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS] Found favorite tag: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='face'
[DB_TAGS] Retrieved 2 tags for 1/1 paths (project_id=1)
[GRID] Fetched tags for 1 paths, got 1 entries
[GRID] Loaded 1 thumbnails.
[GRID] Reloaded 1/1 thumbnails in None-mode (tag=face)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[TAG FILTER] Showing ALL photos with tag 'face' (no navigation context)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-0 of 1
[GRID] Queued 1 new thumbnail workers

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=tag
[GRID] Step 1: Setting _reloading=True
[TAG FILTER] Showing all tagged photos for 'favorite' (1)
[DB_TAGS_DEBUG] Sample normalized paths being queried:
  [0] norm='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png'
      orig='c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png'
[DB_TAGS_SQL] Photos query:
                        SELECT pm.path, t.name
                        FROM photo_metadata pm
                        JOIN photo_tags pt ON pt.photo_...
[DB_TAGS_SQL] Videos query:
                        SELECT vm.path, t.name
                        FROM video_metadata vm
                        JOIN video_tags vt ON vt.video_...
[DB_TAGS_SQL] First 3 params: ['c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png']
[DB_TAGS_SQL] project_id: 1
[DB_TAGS_SQL] Query returned 2 rows (2 photos + 0 videos)
[DB_TAGS_SQL] First row: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='favorite'
[DB_TAGS] Found favorite tag: c:\users\suleimaa\downloads\photo-sorter\images\output6\ammar-ref_2_2_2.png
[DB_TAGS_DEBUG] DB returned: path='c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png', tag='face'
[DB_TAGS] Retrieved 2 tags for 1/1 paths (project_id=1)
[GRID] Fetched tags for 1 paths, got 1 entries
[GRID] Loaded 1 thumbnails.
[GRID] Reloaded 1/1 thumbnails in None-mode (tag=favorite)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[TAG FILTER] Showing ALL photos with tag 'favorite' (no navigation context)
[GRID] Loading viewport range: 0-0 of 1
[GRID] Queued 1 new thumbnail workers
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[Main] Qt event loop exited with code: 0
[ThumbCacheDB] Closing cache gracefully...

C:\Users\suleimaa\Downloads\Photo-Sorter\09.37.01.01-Photo-App\MemoryMate-PhotoFlow-Enhanced-main-03>
